<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rajan Sahani Assignment</title>
    <style>
       .content {
        margin: auto;
        width: 40%;
        border: 5px solid black;
        padding: 100px;
        text-align: center;
        
        }      
        
        div {
            text-align: center;
            background-image: url('https://source.unsplash.com/random');
            background-color: black;
            opacity: 0.8;
        }
        
        img {
           border-radius: 50%; width: 100px; height: 100px; border: solid; border-color: black;
        }
        body {
            color: white;
        }

    </style>
</head>
<body>
    <div> 
        <H1>
            Introdution
        </H1>
    </div>
    <div class="content" >
    <a href="https://ibb.co/qYW6hGq"><img src="https://i.ibb.co/HTxZRvw/25024256-728747310660968-626936578060582912-n-1.jpg" alt="25024256-728747310660968-626936578060582912-n-1" border="0"></a>
    <h2>Rajan Sahani 
    </h2>
    <h3>
        This is my profile for <strong>Industrial training assignment</strong>. 
    </h3>
    <h3>
        My name is Rajan Sahani And I'm studying IT in Bharati vidyapeeth.
    </h3>
    <H3 font-weight: bold; >Skills</H3>
    <ul>
        <li>
            Css
        </li>
        <li>
            Java
        </li>
        <li>
            Kotlin
        </li>
        <li>
            SEO
        </li>
    </ul>
  </div>
</body>
</html>